language: python
python:
  - "2.7"
install: "pip install pyang"
script:
  - ./vendor/cisco/check.sh
  - ./standard/ietf/check.sh
  - ./experimental/ieee/802.3/check.sh
  - ./experimental/ieee/802.1/check.sh

